SQLITE_DATABASE: Name of the database using sqlite
#MYSQL/MariaDB
MYSQL_DATABASE: Name of the database using mysql / mariadb.
MYSQL_USER: Username for the database using mysql / mariadb.
MYSQL_PASSWORD: Password for the database user using mysql / mariadb.
MYSQL_HOST: Hostname of the database server using mysql / mariadb.
#If you set any values, they will not be asked in the install page on first run. With a complete configuration by using all variables for your database type, you can additionally configure your Nextcloud instance by setting admin user and password (only works if you set both):
NEXTCLOUD_ADMIN_USER: Name of the Nextcloud admin user.
NEXTCLOUD_ADMIN_PASSWORD: Password for the Nextcloud admin user.
#If you want, you can set the data directory, otherwise default value will be used.
NEXTCLOUD_DATA_DIR: (default: /var/www/html/data) Configures the data directory where nextcloud stores all files from the users.
#One or more trusted domains can be set through environment variable, too. They will be added to the configuration after install.
NEXTCLOUD_TRUSTED_DOMAINS: (not set by default) Optional space-separated list of domains
#The install and update script is only triggered when a default command is used (apache-foreground or php-fpm). If you use a custom command you have to enable the install / update with
NEXTCLOUD_UPDATE: (default: 0)
#If you want to use Redis you have to create a separate Redis container in your setup / in your docker-compose file. To inform Nextcloud about the Redis container, pass in the following parameters:
REDIS_HOST: (not set by default) Name of Redis container
REDIS_HOST_PORT: (default: 6379) Optional port for Redis, only use for external Redis servers that run on non-standard ports.
REDIS_HOST_PASSWORD: (not set by default) Redis password
#The use of Redis is recommended to prevent file locking problems. See the examples for further instructions.
#To use an external SMTP server, you have to provide the connection details. To configure Nextcloud to use SMTP add:
SMTP_HOST: (not set by default): The hostname of the SMTP server.
SMTP_SECURE: (empty by default): Set to ssl to use SSL, or tls to use STARTTLS.
SMTP_PORT: (default: 465 for SSL and 25 for non-secure connections): Optional port for the SMTP connection. Use 587 for an alternative port for STARTTLS.
SMTP_AUTHTYPE: (default: LOGIN): The method used for authentication. Use PLAIN if no authentication is required.
SMTP_NAME: (empty by default): The username for the authentication.
SMTP_PASSWORD: (empty by default): The password for the authentication.
MAIL_FROM_ADDRESS: (not set by default): Use this address for the 'from' field in the emails sent by Nextcloud.
MAIL_DOMAIN: (not set by default): Set a different domain for the emails than the domain where Nextcloud is installed.
#Check the Nextcloud documentation for other values to configure SMTP.
#To use an external S3 compatible object store as primary storage, set the following variables:
OBJECTSTORE_S3_HOST: The hostname of the object storage server
OBJECTSTORE_S3_BUCKET: The name of the bucket that Nextcloud should store the data in
OBJECTSTORE_S3_KEY: AWS style access key
OBJECTSTORE_S3_SECRET: AWS style secret access key
OBJECTSTORE_S3_PORT: The port that the object storage server is being served over
OBJECTSTORE_S3_SSL (default: true): Whether or not SSL/TLS should be used to communicate with object storage server
OBJECTSTORE_S3_REGION: The region that the S3 bucket resides in.
OBJECTSTORE_S3_USEPATH_STYLE (default: false): Not required for AWS S3
#Check the Nextcloud documentation for more information.
#To use an external OpenStack Swift object store as primary storage, set the following variables:
OBJECTSTORE_SWIFT_URL: The Swift identity (Keystone) endpoint
OBJECTSTORE_SWIFT_AUTOCREATE (default: false): Whether or not Nextcloud should automatically create the Swift container
OBJECTSTORE_SWIFT_USER_NAME: Swift username
OBJECTSTORE_SWIFT_USER_PASSWORD: Swift user password
OBJECTSTORE_SWIFT_USER_DOMAIN (default: Default): Swift user domain
OBJECTSTORE_SWIFT_PROJECT_NAME: OpenStack project name
OBJECTSTORE_SWIFT_PROJECT_DOMAIN (default: Default): OpenStack project domain
OBJECTSTORE_SWIFT_SERVICE_NAME (default: swift): Swift service name
OBJECTSTORE_SWIFT_SERVICE_REGION: Swift endpoint region
OBJECTSTORE_SWIFT_CONTAINER_NAME: Swift container (bucket) that Nextcloud should store the data in
